def score(tup):
  if type(tup) != tuple:
    tup=tup.split()
  tot = 0
  for n in tup:
    if n == 1 or n=='1':
      tot +=25
    if n == 2 or n=='2':
      tot +=18
    if n == 3 or n=='3':
      tot +=15
    if n == 4 or n=='4':
      tot +=12
    if n == 5 or n=='5':
      tot +=10
    if n == 6 or n=='6':
      tot +=8
    if n == 7 or n=='7':
      tot +=6
    if n == 8 or n=='8':
      tot +=4
    if n == 9 or n=='9':
      tot +=2
    if n == 10 or n=='10':
      tot +=1
    else:
      tot+=0  
  return(tot)


def add(tup):
  if type(tup) != tuple:
    tup=tup.split()
  tot = 0
  for n in tup:
    if n == 1 or n=='1':
      tot +=10
    if n == 2 or n=='2':
      tot +=6
    if n == 3 or n=='3':
      tot +=4
    if n == 4 or n=='4':
      tot +=3
    if n == 5 or n=='5':
      tot +=2
    if n == 6 or n=='6':
      tot +=1
    else:
      tot+=0  
  return(tot)
